<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NgMatero</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="assets/fonts/Material_Icons.css" rel="stylesheet">
    <style type="text/css">
        .global-loader {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1999;
            width: 100%;
            height: 100%;
            background-color: rgba(97, 97, 97, 0.32);
            opacity: 1;
            transition: opacity .5s ease-in-out;
        }
        
        .global-loader-fade-in {
            opacity: 0;
        }
        
        .global-loader-hidden {
            display: none;
        }
        
        .loader,
        .loader:before,
        .loader:after {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            position: absolute;
            border-radius: 50%;
        }
        
        .loader {
            position: fixed;
            width: 38px;
            height: 38px;
            margin: auto;
            animation: spin 4s linear infinite;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
                filter: hue-rotate(360deg)
            }
        }
        
        .loader:before {
            border: 4px solid #ffffff;
            border-bottom: 4px solid orange;
            border-left: 4px solid orange;
            animation: spin1 1s linear infinite;
        }
        
        .loader:after {
            border: 4px solid #ffffff;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            animation: spin2 1s linear infinite;
        }
        
        @keyframes spin1 {
            20% {
                transform: rotate(150deg)
            }
            40% {
                transform: rotate(300deg)
            }
            80% {
                transform: rotate(300deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @keyframes spin2 {
            0% {
                transform: rotate(-30deg)
            }
            20% {
                transform: rotate(-30deg);
                border-color: transparent transparent #ffffff #ffffff
            }
            21% {
                border-color: orange orange transparent transparent
            }
            40% {
                transform: rotate(-30deg)
            }
            60% {
                transform: rotate(120deg);
                border-color: orange orange transparent transparent
            }
            61% {
                border-color: transparent transparent #ffffff #ffffff
            }
            80% {
                transform: rotate(270deg)
            }
            100% {
                transform: rotate(330deg);
            }
        }
        
        @keyframes gradient {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -750% 0;
            }
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <div id="globalLoader" class="global-loader">
        <!-- <h1>I2ICORP</h1> -->
        <div class="loader">
        </div>
    </div>
</body>

</html>